<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.company.wizapp.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="salesOrderItem" type="com.sap.cloud.android.odata.espmcontainer.SalesOrderItem"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_salesorderitem"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/currencycodeid"
                        android:tag="CurrencyCode"
                        android:maxLength="@{5}"
                        app:key="CurrencyCode"
                        app:value="@={salesOrderItem.currencyCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverydateid"
                        android:tag="DeliveryDate"
                        app:key="DeliveryDate"
                        app:value="@={Converter.toString(deliverydateid, salesOrderItem.deliveryDate, salesOrderItem.deliveryDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/grossamountid"
                        android:tag="GrossAmount"
                        app:key="GrossAmount"
                        app:value="@={Converter.toString(grossamountid, salesOrderItem.grossAmount, salesOrderItem.grossAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/netamountid"
                        android:tag="NetAmount"
                        app:key="NetAmount"
                        app:value="@={Converter.toString(netamountid, salesOrderItem.netAmount, salesOrderItem.netAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productidid"
                        android:tag="ProductId"
                        android:maxLength="@{36}"
                        app:key="ProductID"
                        app:value="@={salesOrderItem.productID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/quantityid"
                        android:tag="Quantity"
                        app:key="Quantity"
                        app:value="@={Converter.toString(quantityid, salesOrderItem.quantity, salesOrderItem.quantity)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/quantityunitid"
                        android:tag="QuantityUnit"
                        android:maxLength="@{3}"
                        app:key="QuantityUnit"
                        app:value="@={salesOrderItem.quantityUnit}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxamountid"
                        android:tag="TaxAmount"
                        app:key="TaxAmount"
                        app:value="@={Converter.toString(taxamountid, salesOrderItem.taxAmount, salesOrderItem.taxAmount)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>