<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--        Icons for the Add and Info menu items should be selected -->
<!--        from Google’s Material Design icon set (https://material.io/icons/)-->
    <item
        android:id="@+id/aboutButton"
        android:icon="@drawable/baseline_info_white_18dp"
        android:title="@string/aboutButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/createButton"
        android:icon="@drawable/baseline_note_add_white_18dp"
        android:title="@string/createButton"
        app:showAsAction="ifRoom" />
</menu>