# OOP-and-Android-App-Development

./: Library  README.md
Android-App-Developer/Popular-Movies/app/: build.gradle
Android-App-Developer/Popular-Movies/app/src/androidTest/java/com/example/Quan_Le/popular_movies_android_app/: ExampleInstrumentedTest.java
Android-App-Developer/Popular-Movies/app/src/main/: AndroidManifest.xml
Android-App-Developer/Popular-Movies/app/src/main/java/com/example/Quan_Le/popular_movies_android_app/: DetailsActivity.java  MainActivity.java
Android-App-Developer/Popular-Movies/app/src/main/res/drawable/: gradient_background.xml  ic_launcher_background.xml
Android-App-Developer/Popular-Movies/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_mainscreen.xml
Android-App-Developer/Popular-Movies/app/src/main/res/menu/: menu.xml
Android-App-Developer/Popular-Movies/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Android-App-Developer/Popular-Movies/app/src/test/java/com/example/Quan_Le/popular_movies_android_app/: ExampleUnitTest.java
Android-App-Developer/WizApp/: Passcode.txt  WizardAppReadme.md  build.gradle  gradle.properties  settings.gradle
Android-App-Developer/WizApp/app/: build.gradle
Android-App-Developer/WizApp/app/src/androidTest/com/company/wizapp/: ExampleInstrumentedTest.java
Android-App-Developer/WizApp/app/src/androidTest/java/com/company/wizapp/app/: WelcomeActivityTest.java
Android-App-Developer/WizApp/app/src/main/: AndroidManifest.xml
Android-App-Developer/WizApp/app/src/main/java/com/company/wizapp/app/: MainBusinessActivity.java  SAPWizardApplication.java  UsageConsentFlow.java  WelcomeActivity.java  WizardFlowStateListener.java
Android-App-Developer/WizApp/app/src/main/res/drawable/: ic_search_icon.xml
Android-App-Developer/WizApp/app/src/main/res/layout/: activity_entity_set_list.xml  activity_main_business.xml  fragment_customers_create.xml  fragment_customers_detail.xml  fragment_productcategories_create.xml  fragment_productcategories_detail.xml  fragment_products_create.xml  fragment_products_detail.xml  fragment_producttexts_create.xml  fragment_producttexts_detail.xml  fragment_purchaseorderheaders_create.xml  fragment_purchaseorderheaders_detail.xml  fragment_purchaseorderitems_create.xml  fragment_purchaseorderitems_detail.xml  fragment_salesorderheaders_create.xml  fragment_salesorderheaders_detail.xml  fragment_salesorderitems_create.xml  fragment_salesorderitems_detail.xml  fragment_stock_create.xml  fragment_stock_detail.xml  fragment_suppliers_create.xml  fragment_suppliers_detail.xml
Android-App-Developer/WizApp/app/src/main/res/layout-w900dp/: fragment_customers_detail.xml  fragment_productcategories_detail.xml  fragment_products_detail.xml  fragment_producttexts_detail.xml  fragment_purchaseorderheaders_detail.xml  fragment_purchaseorderitems_detail.xml  fragment_salesorderheaders_detail.xml  fragment_salesorderitems_detail.xml  fragment_stock_detail.xml  fragment_suppliers_detail.xml
Android-App-Developer/WizApp/app/src/main/res/menu/: entity_set_menu.xml  product_categories_menu.xml
Android-App-Developer/WizApp/app/src/main/res/raw/: com_sap_edm_sampleservice_v2.xml  sap_mobile_services.json
Android-App-Developer/WizApp/app/src/main/res/values/: colors.xml  strings.xml  strings_localized.xml  styles.xml
Android-App-Developer/WizApp/app/src/main/res/values-ar/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-b+sr+Latn/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-bg/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-cs/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-da/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-de/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-el/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-en/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-es/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-fr/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-hr/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-hu/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-it/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-iw/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-ja/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-ko/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-ms/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-nl/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-no/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-pl/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-pt/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-ro/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-ru/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-sh/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-sk/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-sl/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-sv/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-tr/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-uk/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-zh-rCN/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/values-zh-rTW/: strings_localized.xml
Android-App-Developer/WizApp/app/src/main/res/xml/: preferences.xml
Android-App-Developer/WizApp/app/src/test/java/com/company/wizapp/: ExampleUnitTest.java
(+362 files in other folders)
