<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="mainBackground">#000080</color>
    <color name="noteBackgroundMain">#0ABAB5</color>
    <color name="noteTextMain">#EEEBD9</color>
    <color name="noteBackgroundEdit">#FAEBD7</color>
    <color name="noteTextEdit">#3700B3</color>
    <color name="noteTextHighlight">#FFA500</color>
    <color name="aboutText">#8A3324</color>

</resources>