<resources>
    <string name="app_name">Multi Notes</string>
    <string name="enter_note_description">Enter Note Descriptions</string>
    <string name="enter_note_title">Enter Note Title</string>
    <string name="encoding">UTF-8</string>
    <string name="file_name">Multi-Note.json</string>
    <string name="notes_file">notesFile</string>
    <string name="saved">File Saved!</string>
    <string name="no_file">No Multi-Note File Present</string>
    <string name="createButton">CREATE</string>
    <string name="aboutButton">ABOUT</string>
    <string name="saveButton">SAVE</string>
    <string name="DateTime">dateTime</string>
    <string name="infoAppName">Multi Notes</string>
    <string name="infoDeveloperName">© 2020, Quan Le</string>
    <string name="infoVersion">Version 1.0</string>
</resources>