<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_button"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/baseline_about_24dp"
        android:title="@string/about"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/search_36dp"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
</menu>