// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.work_version = '2.3.4'
    ext.guava_android_version = '27.0.1-android'

    ext.repos = {
        google()
        jcenter()
            mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta04'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
   repositories repos
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
